# SeleniumAzureTest

./: azure-pipelines.yml  pom.xml  testng.xml
src/test/java/A/: MyTest.java
